 <link rel="stylesheet" type="text/css" href="confirm.css">
<div id="orderconfirmation">

<div id="balloon">
  <div class="balloon"></div>
  <div class="basket"></div>  
  <div class="cloud"></div>
</div>
  
  <div class="rentalinfo">
  <h1>Your Order is Confirmed!</h1>
  <p> Wooaaahhhhhhhh!!!!! One more dream fulfilled. Thanks for using DreamCart</p>
  </div>
  <section class="rentsection">
   <h3>Order Details</h3>
    <ul class="rentalgrid">
      <li>
        <h5>Date</h5>
        <p>March 21 , 2023</p>
      </li>
      <li>
        <h5>Total</h5>
        <p>Rs.900</p>
      </li>
      <li>
        <h5>Payment method</h5>
        <p>Credit Card</p>
      </li>
    </ul>
  
  </section>
  
  
    <section class="rentsection">
     <h3>Customer Details & Product details</h3>
  <ul class="rentalgrid">
    <li>
        <h5>Order Id</h5>
        <p>D345</p>
      </li>
   
      <li>
        <h5>Delivery By</h5>
        <p>March 25,2023</p>
      </li>
      <li>
        <h5>Return By</h5>
        <p>April 5, 2023</p>
      </li>
	<li>
        <h5>Delivery Adress</h5>
        <p>Flat No 5,2nd Floor, Dinesh Apartment,Pune</p>
      </li>
	<li>
        <h5>Contact Number</h5>
        <p>9654571544</p>
      </li>
      <li>
        <h5>Email</h5>
        <p>rohan.thakur8198@gmail.com</p>
      </li>
  </section>
  
  </div>