<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
  <title>Ecommerce Website</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="4.png" alt="DreamCart" width="125px" /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="view_products.php">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.php">Sign Out</a></li>
          </ul>
        </nav>
        
        <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
      </div>
      <div class="row">
        <div class="col-2">
          <h1>
            DreamCart
          </h1>
          <p>
         	Dream of every Shopholic
          </p>
          <a href="view_products.php" target="_blank" rel="noopener noreferrer" class="btn"> Buy Now &#8594;</a>
        </div>
        <div class="col-2">
          <img src="2.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!-- Testimonial -->
  <div class="testimonial">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <i class="fas fa-quote-left"></i>
          <p>
           Great Products and after service
          </p>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <img src="https://i.ibb.co/zfXD2Tx/user-1.png" alt="" />
          <h3>Aarti</h3>
        </div>

        <div class="col-3">
          <i class="fas fa-quote-left"></i>
          <p>
           Great Variety of goods 
          </p>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <img src="https://i.ibb.co/FVyK1KM/user-2.png" alt="" />
          <h3>Prakhar Bhargava</h3>
        </div>

        <div class="col-3">
          <i class="fas fa-quote-left"></i>
          <p>
           ALways pocket friendly
          </p>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <img src="https://i.ibb.co/jZ3tQqK/user-3.png" alt="" />
          <h3>Shravani</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- brands -->
  <div class="brands">
    <div class="small-container">
      <div class="row">
        <div class="col-5">
          <img src="https://i.ibb.co/Gfwzz1S/logo-godrej.png" alt="" />
        </div>

        <div class="col-5">
          <img src="https://i.ibb.co/vjrRZFM/logo-oppo.png" alt="" />
        </div>

        <div class="col-5">
          <img src="https://i.ibb.co/3zs234S/logo-coca-cola.png" alt="" />
        </div>

        <div class="col-5">
          <img src="https://i.ibb.co/7Wt343W/logo-paypal.png" alt="" />
        </div>

        <div class="col-5">
          <img src="https://i.ibb.co/GVSNwJD/logo-philips.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and iso mobile phone.</p>
          <div class="app-logo">
            <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
            <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
          </div>
        </div>

        <div class="footer-col-2">
          <img src="4.png" alt="" />
          <p>
            Our Purpose Is To fullfill the dream of every shopoholic.
          </p>
        </div>

        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="return.html">Return Policy</a></li>
            <li><a href="productfinaL.html">Become a Seller with us</a></li>
            <li><a href="joinus.html">Careers</a></li>
		<li><a href="index.php">Sign Out</a></li>
    <li><a href="index2.php">Seller</a></li>
        </div>

        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li><a href="https://www.facebook.com/">Facebbok</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.twitter.com/">Twitter</a></li>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
		        
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright &copy; 2023- DreamCart</p>
    </div>
  </div>

  <!-- js for toggle menu -->
   <script src="index.js"></script>
</body>

</html>