<html>
<head> 
<title> Return and Refund Policy </title>
</head>
<body>
<center> <h1>Return / Refund Policy </center></h1><br>
Last updated 1 st March 2023
Thank you for your purchase. We hope you are happy with your purchase. However, if you are not completely satisfied with your purchase for any reason, you may return it to us for a full refund, store credit, or an exchange. Please see below for more information on our return policy. Please see below for more information on our return policy. <br> <br>
RETURNS<br>
All returns must be postmarked within 15 days of the purchase date. All returned items must be in new and unused condition, with all original tags and labels attached.<br> <br>
RETURN PROCESS<br>
To return an item, [please email customer service at support@dremcart.in to obtain a Return Merchandise Authorization (RMA) number. After receiving a RMA number,place the item securely in its original packaging and [include your proof of purchase / the return form provided / other], and mail your return to the following address:<br>
DreamCart<br>
Shivaji Nagar Pune Maharashtra - 411016<br>
India<br>
<br>
Return shipping charges will be paid or reimbursed by us. / Please note, you will be responsible for all return shipping charges. We strongly recommend that you use a trackable method to mail your return. / You may also use the prepaid shipping label enclosed with your package. Return shipping charges will be paid or reimbursed by us. / Please note, you will be responsible for all return shipping charges. We strongly recommend that you use a trackable method to mail your return. You may also use the prepaid shipping label enclosed with your package. <br><br>

REFUNDS
<br>
After receiving your return and inspecting the condition of your item, we will process your [return] or [exchange]. Please allow at least [#] days from the receipt of your item to process your [return] or [exchange]. Refunds may take 1-2 billing cycles to appear on your credit card statement, depending on your credit card company. We will notify you by email when your return has been processed.<br><br>

EXCEPTIONS

The following items cannot be [returned] or [exchanged]:<br>

Bodycare<br>
Personal Items<br>
Expired Items <br>
For defective or damaged products, please contact us at the contact details below to arrange a refund or exchange.<br><br>


If you have any questions concerning our return policy, please contact us at: support@dreamcart.in<br><br>

7982906149,8969245246,9990988322<br><br>
</body>
</html>